{
  "background_color": "#ffffff",
  "categories": ["personal-website", "blog", "education", "resume"],
  "description": "Hi there, I'm MAKSS a Software Engineer: Frontend, who seeks to move mankind one step forward. I will try to share my personal insights here.",
  "display": "standalone",
  "icons": [
    {
      "sizes": "16x16",
      "src": "/favicon-16x16.png",
      "type": "image/png"
    },
    {
      "sizes": "32x32",
      "src": "/favicon-32x32.png",
      "type": "image/png"
    },
    {
      "sizes": "180x180",
      "src": "/apple-touch-icon.png",
      "type": "image/png"
    },
    {
      "sizes": "192x192",
      "src": "/android-chrome-192x192.png",
      "type": "image/png"
    },
    {
      "sizes": "512x512",
      "src": "/android-chrome-512x512.png",
      "type": "image/png"
    },
    {
      "sizes": "958x958",
      "src": "/icon.png",
      "type": "image/png"
    }
  ],
  "name": "smakss",
  "short_name": "smakss",
  "start_url": "/",
  "theme_color": "#ffffff"
}
